{
  "name": "Button Icon Preference - Shield Study Example",
  "description": "__MSG_extensionDescription__",
  "version": "2.0.0",
  "manifest_version": 2,
  "hidden": true,
  "applications": {
    "gecko": {
      "id": "button-icon-preference@shield.mozilla.org",
      "strict_min_version": "65.0a1"
    }
  },
  "default_locale": "en-US",
  "experiment_apis": {
    "introductionNotificationBar": {
      "schema": "./privileged/introductionNotificationBar/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "./privileged/introductionNotificationBar/api.js",
        "paths": [["introductionNotificationBar"]]
      }
    },
    "privacyContext": {
      "schema": "./privileged/privacyContext/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "./privileged/privacyContext/api.js",
        "paths": [["privacyContext"]]
      }
    },
    "study": {
      "schema": "./privileged/study/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "./privileged/study/api.js",
        "paths": [["study"]]
      }
    }
  },
  "permissions": ["management", "storage", "alarms"],
  "background": {
    "scripts": ["studySetup.js", "feature.js", "background.js"]
  },
  "icons": {
    "48": "icons/shield-icon.48.png",
    "96": "icons/shield-icon.98.png"
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/isolatedcorndog.svg",
    "default_title": "__MSG_buttonTitle__"
  }
}
