# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FROM ubuntu:devel

USER root

# Set env
ENV DEBIAN_FRONTEND=noninteractive \
    MOZ_HEADLESS=1 \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    FIREFOX_VERSION=120.0 \
    GECKODRIVER_VERSION=0.34.0

# Install requirements to install tools
RUN dependencies=' \
        bzip2 \
        ca-certificates \
        curl \
        firefox \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        sudo \
        wget \
        build-essential \
        gcc \
        python3 \
        tox \
        pipx \
        libgtk-3-dev \
        libasound2 \
        libdbus-glib-1-dev \
    ' \
    && set -x \
    && apt-get -qq update && apt-get -qq install -y software-properties-common \
    && apt-get -qq update && apt-get -qq install --no-install-recommends -y $dependencies \
    && apt-get -y purge firefox \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install Firefox and Geckodriver
RUN INSTALLER_DOWNLOAD_URL=https://raw.githubusercontent.com/hackebrot/install-firefox/master/install-firefox.sh \
    && curl $INSTALLER_DOWNLOAD_URL -sSf | sh -s -- --firefox $FIREFOX_VERSION --geckodriver $GECKODRIVER_VERSION

# Update to firefox nightly
ARG FIREFOX_DOWNLOAD_URL=https://download.mozilla.org/?product=firefox-nightly-latest-ssl&lang=en-US&os=linux64
RUN wget --no-verbose -O /tmp/firefox.tar.bz2 $FIREFOX_DOWNLOAD_URL \
    && tar -C /opt -xjf /tmp/firefox.tar.bz2 \
    && rm /tmp/firefox.tar.bz2 \
    && mv /opt/firefox /opt/firefox-nightly \
    && ln -fs /opt/firefox-nightly/firefox /usr/bin/firefox

# Copy all files to the container
COPY . /code

WORKDIR /code

RUN mv /usr/bin/geckodriver /usr/bin/geckodriver2 \
    && mv ./utilities/geckodriver /usr/bin/geckodriver \
    && chmod +x /usr/bin/geckodriver

# Install python deps
RUN pip install poetry \
    && poetry install

# Download older firefox nightly
RUN FIREFOX_OLD_DOWNLOAD_URL=$(python3 utilities/download_old_firefox.py) \
    && wget -q -O /tmp/firefox_old.tar.bz2 $FIREFOX_OLD_DOWNLOAD_URL \
    && mkdir utilities/firefox-old-nightly \
    && mkdir utilities/firefox-old-nightly-disable-test \
    && tar -C utilities/firefox-old-nightly -xjf /tmp/firefox_old.tar.bz2 \
    && tar -C utilities/firefox-old-nightly-disable-test -xjf /tmp/firefox_old.tar.bz2 \
    && rm /tmp/firefox_old.tar.bz2

RUN FIREFOX_RELEASE_DOWNLOAD_URL=$(python3 utilities/download_release_firefox.py) \
    && wget -q -O /tmp/firefox_release.tar.bz2 $FIREFOX_RELEASE_DOWNLOAD_URL \
    && mkdir utilities/firefox-release \
    && tar -C utilities/firefox-release -xjf /tmp/firefox_release.tar.bz2

# Create profile used for update tests
RUN utilities/firefox-old-nightly/firefox/firefox -no-remote -CreateProfile -headless "klaatu-profile-old-base /code/utilities/klaatu-profile-old-base"

RUN utilities/firefox-old-nightly-disable-test/firefox/firefox -no-remote -CreateProfile -headless "klaatu-profile-disable-test /code/utilities/klaatu-profile-disable-test"

RUN utilities/firefox-release/firefox/firefox -no-remote -CreateProfile -headless "klaatu-profile-release-firefox-base /code/utilities/klaatu-profile-release-firefox-base"

RUN firefox -no-remote -CreateProfile -headless "klaatu-profile-current-base /code/utilities/klaatu-profile-current-base"

# Copy prefs needed for test
RUN cp utilities/user.js utilities/klaatu-profile-old-base

RUN cp utilities/user.js utilities/klaatu-profile-current-base

RUN cp utilities/user.js utilities/klaatu-profile-disable-test

RUN cp utilities/user.js utilities/klaatu-profile-release-firefox-base