[mypy]
python_version=3.10
follow_imports=normal
ignore_missing_imports=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
allow_untyped_globals = True
