# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[pytest]
addopts = -vvv -p no:warnings --reruns 1 --reruns-delay 5 --self-contained-html --html=tests/report.html
sensitive_url = mozilla\.(com|org)
xfail_strict = true
log_cli = true
log_cli_level = info
markers = 
    expire_experiment: mark a test that will need the experiment to be expired
    last: mark a test to run last
    first: mark a test to run first
    update_test: mark a test as needing the additional firefox binary for updating
    reuse_profile: mark a test to use the same profile after a restart
