# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[tox]
envlist = exp-tests, bdd-tests, formatting, mypy
skipsdist = True


[testenv]
allowlist_externals =
    sh
    poetry
    mv

[testenv:exp-tests]
basepython = py312
passenv = *
commands =
    poetry install --no-root
    poetry run pytest --html=report.html --driver Firefox {posargs}

[testenv:bdd-tests]
basepython = py312
passenv = *
commands =
    poetry install --no-root
    poetry run pytest --driver Firefox tests/scenarios/ {posargs}

[testenv:formatting]
basepython = py312
commands =
    poetry install --no-root
    poetry -V
	poetry install --no-root
	poetry run isort --sp pyproject.toml -c tests/
	poetry run black --quiet --diff --config pyproject.toml --check tests/
	poetry run flake8 --config .flake8 tests/
	# poetry run mypy tests/ --config-file=pyproject.toml - Scope too big for now

[testenv:fix-formatting]
basepython = py312
commands =
    poetry install --no-root
    poetry run black --config pyproject.toml tests/
    poetry run isort tests/

[testenv:mypy]
basepython = py312
commands =
    poetry install --no-root
    poetry run mypy tests/
