[tox]
envlist = exp-tests, formatting, mypy
skipsdist = True


[testenv]
whitelist_externals =
    sh

[testenv:exp-tests]
passenv = *
deps = -rrequirements.txt
commands =
    pytest --html=report.html --driver Firefox {posargs}

[testenv:bdd-tests]
passenv = *
commands =
    poetry install
    pytest --html=report.html --driver Firefox tests/scenarios/ {posargs}

[testenv:formatting]
commands =
    poetry install
    black --diff --check --line-length 88 ./tests


[testenv:mypy]
deps = -rrequirements.txt
commands =
    mypy tests/

