# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

[tox]
envlist = exp-tests, bdd-tests, formatting, mypy
skipsdist = True


[testenv]
allowlist_externals =
    sh
    poetry
    mv

[testenv:exp-tests]
basepython = py312
passenv = *
commands =
    poetry install --no-root
    poetry run pytest --html=report.html --driver Firefox {posargs}

[testenv:bdd-tests]
basepython = py312
passenv = *
commands =
    poetry install --no-root
    poetry run pytest --driver Firefox tests/scenarios/ {posargs}

[testenv:formatting]
basepython = py312
commands =
    poetry install --no-root
	poetry run ruff check tests/ utilities/

[testenv:fix-formatting]
basepython = py312
commands =
    poetry install --no-root
    poetry run ruff format tests/ utilities/

[testenv:mypy]
basepython = py312
commands =
    poetry install --no-root
    poetry run mypy tests/
